# StudiosCalendar

./: studios.jks  studios.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/andr/qzavyer/studioscalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andr/qzavyer/studioscalendar/: AddActivity.java  DBHelper.java  DataActivity.java  DayActivity.java  EventItem.java  HorizontalScrollViewListener.java  MainActivity.java  ObservableHorizontalScrollView.java
app/src/main/java/com/andr/qzavyer/studioscalendar/activty/: AddActivity.java  DataActivity.java  DayActivity.java  MainActivity.java
app/src/main/java/com/andr/qzavyer/studioscalendar/database/: DBHelper.java
app/src/main/java/com/andr/qzavyer/studioscalendar/model/: EventItem.java
app/src/main/java/com/andr/qzavyer/studioscalendar/viewextention/: HorizontalScrollViewListener.java  ObservableHorizontalScrollView.java
app/src/main/res/layout/: activity_add.xml  activity_day.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andr/qzavyer/studioscalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
